F3H.ProfileShark/RawBoard3D/RawBoard3DView.xaml

<UserControl
    x:Class="F3H.ProfileShark.RawBoard3D.RawBoard3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:F3H.ProfileShark.RawBoard3D"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <GroupBox Margin="3" Padding="0">
        <GroupBox.Header>
            <StackPanel MinHeight="25" Orientation="Horizontal">
                <TextBlock
                    Margin="8,3"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                    &#xF01A7;
                </TextBlock>
                <TextBlock Margin="3" VerticalAlignment="Center">3-D View</TextBlock>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <hx:Viewport3DX
                x:Name="view1"
                BackgroundColor="DimGray"
                Camera="{Binding Camera}"
                CameraMode="Inspect"
                CoordinateSystemLabelForeground="#A7AF39"
                EffectsManager="{Binding EffectsManager}"
                EnableDesignModeRendering="True"
                EnableSwapChainRendering="False"
                FXAALevel="Low"
                IsShadowMappingEnabled="True"
                ShowCameraInfo="False"
                ShowCoordinateSystem="True"
                TextBrush="#A7AF39"
                UseDefaultGestures="False">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate " Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />

                <!-- <hx:ShadowMap3D /> -->
                <hx:EnvironmentMap3D IsRendering="True" Texture="{Binding EnvironmentMap}" />
                <hx:PointLight3D
                    x:Name="pointLight1"
                    Position="35, 10, 35"
                    Color="White" />

                <hx:PointGeometryModel3D
                    Geometry="{Binding PointCloudModel}"
                    Size="3,3"
                    Color="White" />
                <hx:ScreenQuadModel3D Texture="{Binding BackgroundTexture}" />
                <hx:AxisPlaneGridModel3D
                    AutoSpacing="True"
                    RenderShadowMap="True"
                    Offset="-0.1" />

            </hx:Viewport3DX>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    Width="30"
                    Height="30"
                    Margin="2"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Focusable="False"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    IsChecked="{Binding DrawerOpen}">
                    &#xF035C;
                </ToggleButton>
                <Border Grid.Row="0"
                    Grid.Column="0"
                    Background="#00FFFFFF"
                    Visibility="{Binding DrawerOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentControl  HorizontalAlignment="Left"
                                     VerticalAlignment="Top" x:Name="DisplayControls"></ContentControl>
                </Border>
            </Grid>
        </Grid>

    </GroupBox>

</UserControl>
