F3H.ProfileShark/RawBoard3D/RawBoard3DView.xaml

<UserControl x:Class="F3H.ProfileShark.RawBoard3D.RawBoard3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F3H.ProfileShark.RawBoard3D"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <GroupBox Margin="3" Padding="0">
        <GroupBox.Header>
            <StackPanel MinHeight="25" Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                    &#xF01A7;
                </TextBlock>
                <TextBlock Margin="3" VerticalAlignment="Center">3-D View</TextBlock>
            </StackPanel>
        </GroupBox.Header>
                            <h:HelixViewport3D
                IsRotationEnabled="True"
                ModelUpDirection="0,1,0"
                ShowCameraInfo="False"
                ShowViewCube="True"
                RotateAroundMouseDownPoint="True"
                x:Name="PerspectiveVP">
                                <!-- <h:RectangleVisual3D Origin="0,0,0" Normal="0,0,1" LengthDirection="0,1,0" Fill="#80FF0000"/> -->
                                <!-- <h:QuadVisual3D Point1="-5,0,0" Point2="-5,3,0" Point3="5,3,0" Point4="5,0,0"> -->
                                <!--     <h:QuadVisual3D.Material > -->
                                <!--         <DiffuseMaterial Color="#77FFFFFF" ></DiffuseMaterial> -->
                                <!--     </h:QuadVisual3D.Material> -->
                                <!-- </h:QuadVisual3D> -->
                                <!--  <rawStick3D:GridLines  -->
                <!--  MajorLineColor="{DynamicResource {x:Static AdonisUI:Colors.Layer3BackgroundColor}}"  -->
                <!--  MinorLineColor="{DynamicResource {x:Static AdonisUI:Colors.Layer4BackgroundColor}}"  -->
                <!--  Normal="0,1,0"  -->
                <!--  Width="100" Length="1800"  -->
                <!--  MajorDistance="10">  -->
                <!--     <rawStick3D:GridLines.Transform> -->
                <!--         <TranslateTransform3D OffsetX="750" ></TranslateTransform3D> -->
                <!--     </rawStick3D:GridLines.Transform> -->
                <!-- </rawStick3D:GridLines> -->
                <h:SunLight />
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera
                        LookDirection="-3.041,-4.371,-2.803"
                        Position="28.054,33.559,6.590"
                        UpDirection="0.247,0.942,0.228" />
                </h:HelixViewport3D.Camera>
               
                <!--  <h:BoxVisual3D Center="0,20,0" Length="50" Height="2000" Width="20"  -->
                <!--  Material="{h:Material SaddleBrown, Opacity=0.25, SpecularPower=50}">  -->
                <!--     <h:BoxVisual3D.Transform> -->
                <!--         <TranslateTransform3D OffsetX="1600" /> -->
                <!--     </h:BoxVisual3D.Transform> -->
                <!-- </h:BoxVisual3D> -->
                <!--    -->
                <!--  <h:BoxVisual3D Center="0,20,0" Length="50" Height="2000" Width="20"  -->
                <!--  Material="{h:Material SaddleBrown, Opacity=0.25, SpecularPower=50}">  -->
                <!--     <h:BoxVisual3D.Transform> -->
                <!--         <TranslateTransform3D OffsetX="-100" /> -->
                <!--     </h:BoxVisual3D.Transform> -->
                <!-- </h:BoxVisual3D> -->
            </h:HelixViewport3D>

        </GroupBox>
    
</UserControl>
