src/F3H.ProfileShark/App.xaml

<Application
    x:Class="F3H.ProfileShark.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:F3H.ProfileShark.Converters"
    xmlns:profileShark="clr-namespace:F3H.ProfileShark"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <profileShark:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/dark.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/light.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />
                <ResourceDictionary>
                    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#A9AD38</Color>
                    <CornerRadius x:Key="{x:Static adonisUi:Dimensions.CornerRadius}">3</CornerRadius>
                    <Thickness x:Key="{x:Static adonisUi:Dimensions.BorderThickness}">1</Thickness>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="InterUI">pack://application:,,,/F3H.ProfileShark;component/Fonts/#Inter Medium</FontFamily>
                    <FontFamily x:Key="InterThin">pack://application:,,,/F3H.ProfileShark;component/Fonts/#Inter Thin</FontFamily>
                    <FontFamily x:Key="InterLight">pack://application:,,,/F3H.ProfileShark;component/Fonts/#Inter Light</FontFamily>
                    <FontFamily x:Key="InterUIBlack">pack://application:,,,/F3H.ProfileShark;component/Fonts/#Inter Black</FontFamily>
                    <FontFamily x:Key="InterUIBold">pack://application:,,,/F3H.ProfileShark;component/Fonts/#Inter Bold</FontFamily>
                    <FontFamily x:Key="MaterialDesignIcons">pack://application:,,,/F3H.ProfileShark;component/Fonts/#Material Design Icons</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:ComparisonConverter x:Key="ComparisonConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <!--  Converter mapping True to Visible and False to Collapsed  -->
                    <converters:BoolToVisibilityConverter
                        False="Collapsed"
                        True="Visible"
                        x:Key="BoolToVisibilityConverter" />
                    <!--  Converter mapping True to Collapsed and False to Visible  -->
                    <converters:BoolToVisibilityConverter
                        False="Visible"
                        True="Collapsed"
                        x:Key="BoolToInverseVisibilityConverter" />
                    <!--  Converter mapping True to Collapsed and False to Visible  -->
                    <converters:BoolToVisibilityConverter
                        False="Visible"
                        True="Hidden"
                        x:Key="BoolToInverseVisibilityConverterHidden" />
                    <!--  Converter mapping True to Visible and False to Hidden  -->
                    <converters:BoolToVisibilityConverter
                        False="Hidden"
                        True="Visible"
                        x:Key="BoolToVisibilityConverterHidden" />
                    <!--  Converter mapping true to false and false to true  -->
                    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>