F3H.ProfileShark/Toolbar/ToolbarView.xaml

<UserControl
    x:Class="F3H.ProfileShark.Toolbar.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:F3H.ProfileShark.Toolbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="50"
    d:DesignWidth="600"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="ButtonText"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="ButtonIcon"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="3,0" />
            </Style>
        </Grid.Resources>
        <DockPanel LastChildFill="False" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
            <Button
                x:Name="Load"
                Height="30"
                MinWidth="80"
                MaxWidth="140"
                Margin="5,5,5,5"
                DockPanel.Dock="Left"
                Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ButtonIcon}">&#xF0DCF;</TextBlock>
                    <TextBlock Style="{StaticResource ButtonText}">Open Raw...</TextBlock>
                </StackPanel>
            </Button>

            <Button
                x:Name="LoadPrevious"
                Width="30"
                Height="30"
                Margin="25,5,3,5"
                Padding="0"
                DockPanel.Dock="Left"
                Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ButtonIcon}">&#xF004D;</TextBlock>
                </StackPanel>
            </Button>
            <TextBox
                Height="30"
                MinWidth="120"
                Margin="5"
                VerticalContentAlignment="Center"
                FontSize="16"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                IsReadOnly="True"
                Text="{Binding DataManager.CurrentFileShort, Mode=OneWay}"
                TextAlignment="Center" />
            <Button
                x:Name="LoadNext"
                Width="30"
                Height="30"
                Margin="3,5,5,5"
                Padding="0"
                DockPanel.Dock="Left"
                Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ButtonIcon}">&#xF0054;</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>

</UserControl>
