F3H.ProfileShark/Shell/ShellView.xaml

<controls:AdonisWindow
    Title="ProfileShark"
    x:Class="F3H.ProfileShark.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Width="1920"
    Height="1080"
    md:DialogServiceViews.IsRegistered="True"
    FontFamily="{StaticResource InterUI}"
    IconVisibility="Hidden"
    PlaceTitleBarOverContent="True"
    ResizeMode="CanResize"
    TextElement.FontSize="11"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleVisibility="Collapsed"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <SolidColorBrush x:Key="IndicatorForeground" Color="#A9AD38" />
        <SolidColorBrush x:Key="IndicatorBackground" Color="WhiteSmoke" />
    </Window.Resources>
    <busyIndicator:BusyMask
        x:Name="BusyIndicator"
        Background="#33999999"
        BusyContent="Loading Board..."
        IndicatorType="Cupertino"
        IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Image
                    Height="62"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="../Assets/joescan.png" />
                <Image
                    Height="62"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="../Assets/f3h.png" />
                <TextBlock
                    Margin="5,5,120,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource InterThin}"
                    FontSize="33"
                    TextAlignment="Right">
                    ProfileShark
                </TextBlock>
            </DockPanel>

            <ContentControl
                x:Name="ToolBar"
                Grid.Row="1"
                Grid.Column="0" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="410" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="DataGridView" Grid.Column="0" />
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <!--  vertical splitter  -->
                    <GridSplitter
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Stretch" />
                    <!--  top row  -->
                    <ContentControl
                        x:Name="TimelinePlot"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />
                    <!--  bottom row  -->
                    <Grid Grid.Row="2" Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" MinWidth="120" />
                        </Grid.ColumnDefinitions>
                        <ContentControl x:Name="CrossSection" Grid.Column="0" />
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <ContentControl x:Name="ProfileDetail" Grid.Column="2" />
                    </Grid>
                    <GridSplitter
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />
                    <ContentControl
                        x:Name="RawBoard3D"
                        Grid.Row="2"
                        Grid.Column="2" />
                </Grid>

            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</controls:AdonisWindow>