F3H.ProfileShark/Shell/ShellView.xaml

<controls:AdonisWindow x:Class="F3H.ProfileShark.Shell.ShellView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                       mc:Ignorable="d"
                       Title="ProfileShark"
                       Height="1080"
                       Width="1920"
                       FontFamily="{StaticResource InterUI}"
                       IconVisibility="Hidden"
                       PlaceTitleBarOverContent="True"
                       ResizeMode="CanResize"
                       TextElement.FontSize="11"
                       TextOptions.TextFormattingMode="Ideal"
                       TextOptions.TextRenderingMode="Auto"
                       TitleVisibility="Collapsed"
                       WindowState="Maximized"
                       md:DialogServiceViews.IsRegistered="True">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <Style x:Key="ToolbarButtonText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="{StaticResource InterUI}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,10,3,10" />
        </Style>
        <Style x:Key="ToolbarButtonIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ToolbarButtonText}">
            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      
        
        <ContentControl x:Name="ToolBar" Grid.Row="0" Grid.Column="0"></ContentControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="DataGridView" Grid.Column="0"></ContentControl>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentControl x:Name="TimelinePlot" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></ContentControl>
                <ContentControl x:Name="CrossSection" Grid.Column="0" Grid.Row="1"/>
                <ContentControl x:Name="ProfileDetail" Grid.Column="1" Grid.Row="1"/>
                <ContentControl x:Name="RawBoard3D" Grid.Column="2" Grid.Row="1"/>
            </Grid>
            
        </Grid>
    </Grid>
</controls:AdonisWindow>