F3H.ProfileShark/Shell/ShellView.xaml

<controls:AdonisWindow x:Class="F3H.ProfileShark.Shell.ShellView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                       xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                       mc:Ignorable="d"
                       Title="ProfileShark"
                       Height="1080"
                       Width="1920"
                       FontFamily="{StaticResource InterUI}"
                       IconVisibility="Hidden"
                       PlaceTitleBarOverContent="True"
                       ResizeMode="CanResize"
                       TextElement.FontSize="11"
                       TextOptions.TextFormattingMode="Ideal"
                       TextOptions.TextRenderingMode="Auto"
                       TitleVisibility="Collapsed"
                       WindowState="Maximized"
                       md:DialogServiceViews.IsRegistered="True">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <busyIndicator:BusyMask
        x:Name="BusyIndicator"
        Background="#00FFFFFF"
        BusyContent="Loading Board..."
        IndicatorType="FourDots"
        IsBusy="{Binding IsBusy}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Image
                Height="42"
                Margin="10,5"
                HorizontalAlignment="Right"
                RenderOptions.BitmapScalingMode="Fant"
                Source="../Assets/f3h.png" />
            <TextBlock
                Margin="5,5,120,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource InterThin}"
                FontSize="33"
                TextAlignment="Right">
                ProfileShark
            </TextBlock>
        </DockPanel>
        
        <ContentControl x:Name="ToolBar" Grid.Row="1" Grid.Column="0"></ContentControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="DataGridView" Grid.Column="0"></ContentControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentControl x:Name="TimelinePlot" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"></ContentControl>
                
                <ContentControl x:Name="CrossSection" Grid.Column="0" Grid.Row="1"/>
                <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
                <ContentControl x:Name="ProfileDetail" Grid.Column="2" Grid.Row="1"/>
                <GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" />
                <ContentControl x:Name="RawBoard3D" Grid.Column="4" Grid.Row="1"/>
            </Grid>
            
        </Grid>
    </Grid>
        </busyIndicator:BusyMask>
</controls:AdonisWindow>