F3H.ProfileShark/Dialogs/RecordLiveDataView.xaml

<controls:AdonisWindow
    IconVisibility="Hidden"
    PlaceTitleBarOverContent="True"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="11"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="Record Live Data"
    TitleVisibility="Hidden"
    WindowStyle="ToolWindow"
    mc:Ignorable="d"
    md:DialogServiceViews.IsRegistered="True"
    x:Class="F3H.ProfileShark.Dialogs.RecordLiveDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:F3H.ProfileShark.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  top bar  -->
        <Border
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
            BorderThickness="1,1,1,0"
            Grid.Column="0"
            Grid.Row="0">
            <TextBlock
                FontFamily="{StaticResource InterThin}"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="15,5,5,5"
                TextAlignment="Right"
                VerticalAlignment="Center">
                Record Live Data
            </TextBlock>
        </Border>
        <!--  bottom bar  -->
        <Border
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"
            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
            BorderThickness="1,0,1,1"
            Grid.Column="0"
            Grid.Row="2">
            <DockPanel LastChildFill="False">
                <Button
                    DockPanel.Dock="Right"
                    Focusable="False"
                    Margin="10,5"
                    MinHeight="18"
                    MinWidth="60"
                    x:Name="Close">
                    Close
                </Button>
            </DockPanel>
        </Border>
        <!--  content  -->
        <Border Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                </Grid.Resources>

                <Label Grid.Row="0">ScanSystem Definition File:</Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBoolConverter}}"
                        IsReadOnly="True"
                        MinWidth="300"
                        x:Name="ScanSystemFileName" />
                    <Button
                        Focusable="False"
                        Height="{Binding ElementName=ScanSystemFileName, Path=ActualHeight}"
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBoolConverter}}"
                        Width="{Binding ElementName=ScanSystemFileName, Path=ActualHeight}"
                        x:Name="BrowseScanSystem">
                        ...
                    </Button>
                    <TextBlock
                        FontFamily="{StaticResource MaterialDesignIcons}"
                        FontSize="16"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}"
                        Margin="3"
                        Text="&#xF0026;"
                        VerticalAlignment="Center"
                        Visibility="{Binding ParseOk, Converter={StaticResource BoolToInverseVisibilityConverterHidden}}" />
                </StackPanel>

                <Label Grid.Row="2">Scan Period:</Label>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBox
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBoolConverter}}"
                        MinWidth="100"
                        x:Name="MinScanPeriod" />
                    <Label>μs</Label>
                </StackPanel>
                <Label Grid.Row="4">Output File:</Label>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBox
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBoolConverter}}"
                        IsReadOnly="True"
                        MinWidth="300"
                        x:Name="OutputFileName" />
                    <Button
                        Focusable="False"
                        Height="{Binding ElementName=ScanSystemFileName, Path=ActualHeight}"
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBoolConverter}}"
                        Width="{Binding ElementName=ScanSystemFileName, Path=ActualHeight}"
                        x:Name="BrowseOutput">
                        ...
                    </Button>
                </StackPanel>
                <DockPanel Grid.Row="6" LastChildFill="True">
                    <Button
                        DockPanel.Dock="Left"
                        Focusable="False"
                        Margin="3"
                        MinWidth="100"
                        Padding="5"
                        x:Name="StartRecording">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource MaterialDesignIcons}"
                                FontSize="16"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                                Margin="5,3"
                                VerticalAlignment="Center">
                                &#xF040C;
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center">Start</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        DockPanel.Dock="Right"
                        Focusable="False"
                        Margin="3"
                        MinWidth="100"
                        Padding="5"
                        x:Name="StopRecording">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource MaterialDesignIcons}"
                                FontSize="16"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                                Margin="5,3"
                                VerticalAlignment="Center">
                                &#xF0666;
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center">Stop</TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            MaxWidth="200"
                            VerticalAlignment="Center"
                            x:Name="Message" />
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</controls:AdonisWindow>