src/F3H.ProfileShark/CrossSection/CrossSectionView.xaml

<UserControl
    x:Class="F3H.ProfileShark.CrossSection.CrossSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:F3H.ProfileShark.CrossSection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <GroupBox Margin="3" Padding="0">
        <GroupBox.Header>
            <StackPanel MinHeight="25" Orientation="Horizontal">
                <TextBlock
                    Margin="8,3"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                    &#xF0E92;
                </TextBlock>
                <TextBlock Margin="3" VerticalAlignment="Center">Selected Profile</TextBlock>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- <Border -->
            <!--     VerticalAlignment="Center" -->
            <!--     extensions:LayerExtension.Layer="1" -->
            <!--     Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" -->
            <!--     CornerRadius="4"> -->
            <!--     <DockPanel LastChildFill="False"> -->
            <!--         <Button -->
            <!--             x:Name="FitAll" -->
            <!--             Margin="4" -->
            <!--             Padding="4" -->
            <!--             VerticalAlignment="Center" -->
            <!--             Content="&#xF0EF6;" -->
            <!--             Focusable="False" -->
            <!--             FontFamily="{StaticResource MaterialDesignIcons}" -->
            <!--             FontSize="18" -->
            <!--             Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" -->
            <!--             Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"> -->
            <!--             <Button.ToolTip> -->
            <!--                 <ToolTip>Fit All</ToolTip> -->
            <!--             </Button.ToolTip> -->
            <!--         </Button> -->
            <!--     </DockPanel> -->
            <!-- -->
            <!-- </Border> -->
            <oxy:PlotView Grid.Row="1" Model="{Binding CrossSectionPlot}" />
        </Grid>

    </GroupBox>

</UserControl>
